# Android-task_FUNPRIME_TECHNOLOGY

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labeeb/funprimetechnology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labeeb/funprimetechnology/: DownloadImage.java  Home_Adapter.java  Home_Model.java  Home_Screen.java  glide_images_recyclerView.java  home_recyclerView.java  nativeAdsActivity.java  privacy_policy.java
app/src/main/java/com/labeeb/funprimetechnology/Splash_Screen/: Splash_Screen.java
app/src/main/res/drawable/: imageborder.xml
app/src/main/res/layout/: activity_glide_images_recycler_view.xml  activity_home__screen.xml  activity_home_recycler_view.xml  activity_native_ads.xml  activity_privacy_policy.xml  activity_splash__screen.xml  native_add.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/labeeb/funprimetechnology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
